<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>trippy-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.vaadin</groupId>
    <artifactId>trippy-ui</artifactId>
    <version>1.0.0</version>
    <name>Trippy UI</name>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Overrides for some stuff that maven defaults cannot cope 
                with. These should all be inherited from a vaadin-bom. It would be beneficial 
                to define versions for all packages since maven otherwise needs to download 
                metadata for all candidates before choosing which one toe actually use. -->
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymer-polymer</artifactId>
                <version>v2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-meta</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-flex-layout</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-resizable-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-scroll-target-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-webcomponents-shadycss</artifactId>
                <version>v1.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>webcomponentsjs</artifactId>
                <version>1.0.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>trippy-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>trippy-backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow</artifactId>
            <version>${flow.project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-components</artifactId>
            <version>${flow.project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-data</artifactId>
            <version>${flow.project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Webjars stuff that should come transitively -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-vaadin-vaadin-grid</artifactId>
            <version>v4.0.0-alpha1</version>
            <exclusions>
                <!-- Exclude deps without namespace -->
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>iron-a11y-keys-behavior</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>iron-a11y-announcer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>vaadin-themable-mixin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>vaadin-checkbox</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>polymer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Include the same deps with a namespace -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-vaadin-vaadin-themable-mixin</artifactId>
            <version>v1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-vaadin-vaadin-control-state-mixin</artifactId>
            <version>v1.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>polymer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-vaadin-vaadin-checkbox</artifactId>
            <version>v1.0.0-alpha6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>vaadin-control-state-mixin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>vaadin-themable-mixin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>polymer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-polymer-polymer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-polymerelements-iron-a11y-keys-behavior</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-polymerelements-iron-a11y-announcer</artifactId>
            <version>1.0.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
