<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>trippy-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.vaadin</groupId>
    <artifactId>trippy-ui</artifactId>
    <version>1.0.0</version>
    <name>Trippy UI</name>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Explicitly defined versions for all bower dependencies to 
                avoid surprises down the line. -->

            <!-- In some cases, the v prefix in the version number also makes 
                Maven unable to pick the right version. Some of the dependencies are defined 
                twice because of the way WebJars reflect the two different ways of defining 
                bower dependencies. -->

            <!-- These should all be inherited from a vaadin-bom or similar 
                instead of being defined here. -->
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymer-polymer</artifactId>
                <version>v2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>polymer</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-meta</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-flex-layout</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-resizable-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-resizable-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-scroll-target-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-themable-mixin</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-control-state-mixin</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-vaadin-vaadin-control-state-mixin</artifactId>
                <version>v1.1.4</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-a11y-keys-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-a11y-keys-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-behaviors</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-overlay-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-overlay-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-neon-animation</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-fit-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-fit-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-selector</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-dropdown</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-media-query</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-a11y-announcer</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-checkbox</artifactId>
                <version>1.0.0-alpha7</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-text-field</artifactId>
                <version>1.1.0-alpha6</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-date-picker</artifactId>
                <version>2.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-button</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-ordered-layout</artifactId>
                <version>1.0.0-alpha1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-form-layout</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-vaadin-vaadin-grid</artifactId>
                <version>v4.0.0-alpha1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-icon</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-iconset-svg</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-webcomponents-shadycss</artifactId>
                <version>v1.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>webcomponentsjs</artifactId>
                <version>1.0.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>trippy-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>trippy-backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow</artifactId>
            <version>${flow.project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-components</artifactId>
            <version>${flow.project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-data</artifactId>
            <version>${flow.project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Webjars stuff that should come transitively -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-vaadin-vaadin-valo-theme</artifactId>
            <version>v0.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-vaadin-vaadin-grid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>vaadin-date-picker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>vaadin-text-field</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>vaadin-ordered-layout</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>vaadin-form-layout</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>vaadin-button</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
